spring.mvc.view.prefix=/WEB-INF/

//Only apply below lines when using database and on a full stack project.

spring.datasource.url=jdbc:mysql: //localhost:3306/java_vocabee_db?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true